# Automation_Testing

./: .classpath  .project
Automation_Testing/: .classpath  pom.xml  testng.xml
Automation_Testing/src/main/java/com/viome/components/: CSV.java  CSVFileHandling.java  ConnectionProperties.java  DBConnection.java  DataProviderClass.java  ExcelToJSONConvertor.java  HTTPConnection.java  HmacUtil.java  PageFactory.java
Automation_Testing/src/main/java/com/viome/enums/: webhooks.java
Automation_Testing/src/main/java/com/viome/utilites/: DataProviderClass.java  FileConversionXLSToXLXS.java
Automation_Testing/src/test/java/testCases/: .gitignore  Cart.java  Checkout.java  Customer.java  DraftOrder.java  DraftOrder2.java  DraftOrders.java  Fulfillment.java  Location.java  Order.java  OrderTransaction.java  Product.java  Refund.java  Shop.java  TenderTransaction.java  Theme.java  prodvarient.java
Automation_Testing/src/test/resources/: .~lock.Customer.xls#  .~lock.DataSet.xls#  Customer.json  Customer.xls  Customer_Copy.xls  DataSet.xls  DataSet1.xls  DemoSheet.csv  DemoSheet.ods  DemoSheet.xls  DemoSheet.xlsx  DemoSheet_Copy.xls  application.properties
Automation_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Testing/test-output/Suite/: Test.html  Test.xml
Automation_Testing/test-output/junitreports/: TEST-testCases.Customer.xml  TEST-testCases.DraftOrder.xml  TEST-testCases.HttpURLConnectionExample.xml  TEST-testCases.Location.xml  TEST-testCases.Product.xml  TEST-testCases.Prodvarient.xml  TEST-testCases.Theme.xml
Automation_Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation_Testing/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
